{
  "name": "zoomlink-remote-sdi",
  "version": "1.0.0",
  "description": "ZoomLink Remote SDI — captures Zoom ISO feeds and streams to Linux SDI server",
  "main": "main.js",
  "scripts": {
    "start": "npx electron . --no-sandbox --disable-gpu-sandbox",
    "setup": "bash setup.sh"
  },
  "dependencies": {
    "electron": "^40.6.1"
  },
  "private": true
}
