{
  "name": "zoomlink-sdi-server",
  "version": "1.0.0",
  "description": "Linux companion server for ZoomLink — receives video/audio over TCP from Mac app and outputs to DeckLink SDI, NDI, and MP4 recording",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"require('./protocol')\""
  },
  "dependencies": {
    "grandiose": "^0.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
