{
  "name": "zoomlink-sdi-server",
  "version": "1.0.0",
  "description": "Linux companion server for ZoomLink SDI output — receives video/audio over TCP from Mac app and outputs to DeckLink SDI cards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"require('./protocol')\""
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
